ServerRoot "/etc/httpd"

LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule php5_module modules/libphp5.so
LoadModule unixd_module modules/mod_unixd.so

# begin mpm_prefork_module
StartServers             3
MaxRequestWorkers        7
ServerLimit              7
MinSpareServers          0
MaxSpareServers          3

Timeout                  60

MaxRequestsPerChild      100

EnableSendfile           On
KeepAlive                On
KeepAliveTimeout         2s
# end mpm_prefork_module

# begin log_config_module
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common

<IfModule logio_module>
  # You need to enable mod_logio.c to use %I and %O
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
</IfModule>

CustomLog "logs/access_log" combined
# end log_config_module

# begin mime_module
TypesConfig /etc/mime.types

AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz
AddType application/x-bzip2 .bz2
# end mime_module

# begin mime_magic_module
MIMEMagicFile conf/magic
# end mime_magic_module

# begin php5_module
<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

AddType text/html .php
DirectoryIndex index.php

php_value session.save_handler "files"
php_value session.save_path    "/var/lib/php/session"
# end php5_module


Listen 80

User apache
Group apache
ServerAdmin root@localhost
ServerName localhost
ErrorLog "logs/error_log"
LogLevel warn
AddDefaultCharset UTF-8
GracefulShutdownTimeout 5

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Files ".ht*">
    Require all denied
</Files>



DocumentRoot "/var/www/html/owncloud"

<Directory "/var/www/html/owncloud">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
</Directory>
